# source this in ~/.bashrc

test -z $RB_VENV_BIN && echo set RB_VENV_BIN, like "export RB_VENV_BIN=~/.pyenv/versions/rarebets/bin"
test -z $GITLAB_USER && echo set GITLAB_USER, like "export GITLAB_USER=bartek.rychlicki@gmail.com"
test -z $GITLAB_PASS && echo set GITLAB_PASS, like "export GITLAB_PASS=hasło"

# https://stackoverflow.com/a/246128
_rb_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
rb.test() {
    (cd $_rb_dir; $RB_VENV_BIN/py.test "$@")
}
rb.back() {
    $RB_VENV_BIN/python $_rb_dir/backend/manage.py runserver "$@"
}
rb.manage() {
    $RB_VENV_BIN/python $_rb_dir/backend/manage.py "$@"
}
# django bash comletions required in /etc/bash_completion.d/django_bash_completion
complete -F _django_completion -o default rb.manage

rb.front() {
    (cd $_rb_dir/frontend; yarn start "$@")
}
rb.shell() {
    $RB_VENV_BIN/python $_rb_dir/backend/manage.py shell_plus "$@"
}
rb.db() {
    $RB_VENV_BIN/pgcli rarebets "$@"
}

alias cdrb="cd $_rb_dir"
gr() {
 # contaborunner sets CI_COMMIT_SHA, locally you don't have it (you have CI_COMMIT_REF), confusing
 gitlab-runner exec docker \
 --docker-volumes /var/run/docker.sock:/var/run/docker.sock --docker-volumes /cache \
 --env DEBUG_GITLAB_USER=$DEBUG_GITLAB_USER --env DEBUG_GITLAB_PASS=$DEBUG_GITLAB_PASS \
 --env CI_COMMIT_SHA=$(git rev-parse HEAD) \
 "$@"
}
_gr() {
  COMPREPLY=($(compgen -W "$(sed -n -e 's/^\([[:alnum:]-]\+\).*/\1/p' .gitlab-ci.yml | egrep -v 'stages|variables')" -- ${COMP_WORDS[COMP_CWORD]}))
  return 0
}
complete -F _gr gr
